{
  "id": "com.qubino",
  "name": {
    "en": "Qubino"
  },
  "sdk": 2,
  "version": "3.0.2",
  "compatibility": ">=3.0.0",
  "brandColor": "#1784c7",
  "description": {
    "en": "Qubino devices for Homey",
    "nl": "Qubino apparaten voor Homey"
  },
  "category": [
    "appliances",
    "lights",
    "climate"
  ],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Athom B.V.",
    "email": "apps@athom.com"
  },
  "contributors": {
    "developers": [
      {
        "name": "Martin Brasse",
        "email": "kasteleman@gmail.com"
      }
    ]
  }
}